<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.epubreader.view.widget.BookReaderView
        android:id="@+id/main_reader_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/font_size_larger"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:alpha="0.3"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text=" + " />


        <TextView
            android:id="@+id/font_size_smaller"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:alpha="0.3"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text=" - " />

        <TextView
            android:id="@+id/btn_day_or_night_theme"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:alpha="0.3"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="白" />

        <TextView
            android:id="@+id/btn_cover_show"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:alpha="0.3"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="封" />

        <TextView
            android:id="@+id/btn_catalog_show"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:alpha="0.3"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="目录" />


    </LinearLayout>

    <ImageView
        android:id="@+id/reader_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/view_catalog_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:background="@android:color/white"
        android:visibility="gone">

        <ListView
            android:id="@+id/list_view_catalog"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</FrameLayout>
